<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pichau</title>
    <link rel="shortcut icon" href="img/youtube-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
    PICHAU
    </header>
    <section class="container">
        <nav class="navbar">
            <ul class="text ">
                <li>
                    <a href="index.html">Home</a>
                </li>

                <li>
                    <a href="quem-somos.html">Quem Somos</a>
                </li>

                <li>
                    <a href="produtos.html">Produtos</a>
                </li>

                <li>
                    <a href="servicos.html">Serviços</a>
                </li>

                <li>
                    <a href="contato.html">Contato</a>
                </li>

            </ul>    

        </nav>

        <article class="content">
            <h1>Produtos</h1>
            
            <p>
                Venha ver nossos produtos, aqui na pichau temos tudo que vc precisa para montar um pc. Quer uma placa de vídeo boa? Temos muitas opções para vc, além de placa de vídeo, temos tbm ótimos processadores para vc montar sua máquina, se quiser uma memória ram boa, temos as melhores, naquele preço!
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/eD38NT1QS5I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </article>
    </section>

    <footer class="footer">
        Siga-nos nas redes sociais
    </footer>
    
</body>
</html>
            
            
